/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.sidebar-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.sidebar-user {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #34495e;
}

.user-avatar {
    font-size: 40px;
    margin-right: 15px;
}

.user-info h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 14px;
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-menu li a i {
    margin-right: 10px;
    font-size: 18px;
    width: 25px;
    text-align: center;
}

.sidebar-menu li.active a,
.sidebar-menu li a:hover {
    background-color: #34495e;
    border-left: 3px solid #3498db;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    margin-left: 260px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e6ed;
}

.header h1 {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
}

.header-info {
    font-size: 14px;
    color: #7f8c8d;
}

/* Cards Styles */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.card-icon i {
    font-size: 24px;
    color: #fff;
}

.bg-primary {
    background-color: #3498db;
}

.bg-success {
    background-color: #2ecc71;
}

.bg-warning {
    background-color: #f39c12;
}

.bg-danger {
    background-color: #e74c3c;
}

.bg-info {
    background-color: #1abc9c;
}

.card-content h3 {
    font-size: 14px;
    font-weight: 500;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.card-value {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
}

/* Form Styles */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e6ed;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e0e6ed;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
    color: #fff;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: #e74c3c;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: #f39c12;
    color: #fff;
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-info {
    background-color: #1abc9c;
    color: #fff;
}

.btn-info:hover {
    background-color: #16a085;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background-color: #3498db;
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* Table Styles */
.table-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: #f5f7fa;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e6ed;
}

.data-table th {
    font-weight: 600;
    color: #2c3e50;
}

.data-table tbody tr:hover {
    background-color: #f5f7fa;
}

.text-center {
    text-align: center;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-disetujui {
    background-color: #d4edda;
    color: #155724;
}

.status-ditolak {
    background-color: #f8d7da;
    color: #721c24;
}

.status-selesai {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-batal {
    background-color: #e2e3e5;
    color: #383d41;
}

.status-terkirim {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-gagal {
    background-color: #f8d7da;
    color: #721c24;
}

/* Priority Badge */
.priority-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.priority-rendah {
    background-color: #d4edda;
    color: #155724;
}

.priority-sedang {
    background-color: #fff3cd;
    color: #856404;
}

.priority-tinggi {
    background-color: #f8d7da;
    color: #721c24;
}

/* Alert Styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.empty-state i {
    font-size: 48px;
    color: #bdc3c7;
    margin-bottom: 15px;
}

.empty-state p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Notification Styles */
.notification-list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.notification-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #e0e6ed;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background-color: #f5f7fa;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    margin-right: 15px;
    color: #3498db;
    font-size: 20px;
}

.notification-content {
    flex-grow: 1;
}

.notification-content p {
    margin-bottom: 5px;
}

.notification-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
    color: #7f8c8d;
}

.notification-time {
    font-style: italic;
}

.notification-peminjaman {
    font-weight: 500;
}

.notification-status {
    margin-left: auto;
}

/* Tabs Styles */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e6ed;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #7f8c8d;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.tab-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
}

.close {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #7f8c8d;
}

.close:hover {
    color: #2c3e50;
}

.modal-body {
    padding: 20px;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.info-value {
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
}

/* Peminjaman Info */
.peminjaman-info {
    background-color: #f5f7fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.peminjaman-info h2 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
}

/* Login Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.login-box {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.login-header p {
    color: #7f8c8d;
    font-size: 14px;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #7f8c8d;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-header h2,
    .sidebar-user .user-info,
    .sidebar-menu li a span {
        display: none;
    }
    
    .sidebar-menu li a {
        justify-content: center;
    }
    
    .sidebar-menu li a i {
        margin-right: 0;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .dashboard-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-info {
        margin-top: 10px;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 600px;
    }
    
    .notification-item {
        flex-direction: column;
    }
    
    .notification-icon {
        margin-bottom: 10px;
    }
    
    .notification-status {
        margin-left: 0;
        margin-top: 10px;
    }
}